.gifos-wrapper {
    display: grid;
    margin: 0 vw(21, 375);
    padding-bottom: 78px;
    column-gap: 21px;
    row-gap: 25px;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(auto-fill, auto);
}

.card-container {
    flex-shrink: 0;
    width: vw(156, 375);
    height: vw(120, 375);
    &__img,
    .my-gifos__card-container__img {
        width: 100%;
        height: 100%;
    }
    &__buttons,
    &__info {
        display: none;
    }
}

//CCS to increase card size in trending section
.trending-card {
    margin-left: 22px;
    width: 243px;
    height: 187px;
}

@media screen and (min-width: 768px) {
    .card-container {
        width: vw( 214, 768);
        height: vw( 170, 768);
    }
    .gifos-wrapper {
        grid-template-columns: repeat(3, 3fr);
    }
    //CCS to increase card size in trending section
    .trending-card {
        margin-left: 22px;
        width: 260px;
        height: 200px;
    }
}

@media screen and (min-width: 1024px) {
    .gifos-wrapper {
        margin: 0 vw(157, 1440) 0 vw(156, 1440);
        column-gap: 29px;
        row-gap: 30px;
        grid-template-columns: repeat(4, 4fr);
    }
    .card-container {
        position: relative;
        width: vw(260, 1440);
        height: vw(200, 1440);
        &__img,
        .my-gifos__card-container__img,
        .cover-overlay {
            width: 100%;
            height: 100%;
        }
        &__buttons {
            display: flex;
            position: absolute;
            width: 117px;
            justify-content: space-between;
            top: 10px;
            right: 10px;
        }
        &__info {
            display: flex;
            flex-direction: column;
            position: absolute;
            height: 63px;
            bottom: 6px;
            left: 12px;
            text-align: left;
            color: white;
        }
    }
    .cover-overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $purple-alfa;
        transition: all 0.3s ease-in-out;
        z-index: -1;
    }
    .card-container:hover .cover-overlay {
        z-index: 1;
    }
    .button_card,
    .my-gifos__button_card {
        background-color: white;
        width: 32px;
        height: 32px;
        border-radius: 6px;
        opacity: 70%;
        font-size: 18px;
        outline: none;
        &:hover {
            opacity: 100%;
        }
    }
    .card__user {
        @include font(15, 18);
        margin-bottom: 5px;
    }
    .card__title {
        @include font(16, 20);
        @include bold;
    }
    .fav-active {
        opacity: 100%;
    }
    //CCS to increase card size in trending section
    .trending-card {
        margin: 0 vw(28, 1440) 0 0;
        width: vw(357, 1440);
        height: vw(275, 1440);
    }
}